{
  "name": "news-explorer-frontend",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SFKhakimov/news-explorer-frontend.git"
  },
  "author": "Shakir Khakimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SFKhakimov/news-explorer-frontend/issues"
  },
  "homepage": "https://github.com/SFKhakimov/news-explorer-frontend#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
